  .columns.comment.is-centered[id="comment-#{comment.id}"]
    .column.is-1
      = comment.user.profile_icon_tag
    .column.is-half.box
      .columns.comment_header
        .column
          = link_to comment.user.username, user_path(username: comment.user.username)
        .column.has-text-right
          = comment.updated_at.strftime("%Y年%m月%d日 %H:%M")
      .comment_content
        = comment.content
      .comment_footer.columns.is-centered.has-text-centered
        .column.is-2
          = link_to "編集", comment_path(comment), method: :patch, remote: true,  class: ["button", "is-primary"]
        .column.is-2.
          = link_to "削除", comment_path(comment), method: :delete, remote: true, class: ["button", "is-link", "is-danger"], data: { "confirm": "削除してもよろしいですか？" }
