= form_with model: comment, url: comment_path(comment), class: ["columns", "is-centered", "edit-comment"] do |form|
  .column.is-1
    = comment.user.profile_icon_tag
  .column.is-half.box
    .columns.comment_header
      .column
        = link_to comment.user.username, user_path(username: comment.user.username)
      .column.has-text-right
        = l comment.updated_at
    .comment_content
      .field
        = form.text_area :content, value: comment.content, class: ["textarea"]
      .field
        = form.hidden_field :commentable_type, value: "#{commentable_type}"
      .field
        = form.hidden_field :commentable_id, value: "#{commentable_id}"
    - if current_user == comment.user
      .comment_footer.columns.is-centered.has-text-centered
        .column.is-2
          = link_to t("shared.links.cancel"), "javascript:void(0)", method: :patch, class: ["button", "cancel_button"]
        .column.is-2.
          = form.submit t("shared.links.save"), class: ["button", "is-link", "is-primary"]
