  .columns.is-centered.normal-comment
    .column.is-1
      = comment.user.profile_icon_tag
    .column.is-half.box
      .columns.comment_header
        .column
          = link_to comment.user.username, user_path(username: comment.user.username)
        .column.has-text-right
          = comment.updated_at.strftime("%Y年%m月%d日 %H:%M")
      .comment_content
        = comment.content
      - if current_user == comment.user
        .comment_footer.columns.is-centered.has-text-centered
          .column.is-2
            = link_to "編集", "javascript:void(0)", method: :patch, class: ["button", "is-primary", "edit_button"]
          .column.is-2.
            = link_to "削除", comment_path(comment), method: :delete, remote: true, class: ["button", "is-link", "is-danger"], data: { "confirm": "削除してもよろしいですか？" }
