.columns.is-centered
  .column.is-1
    = current_user.profile_icon_tag
  = form_with(url: comments_path, scope: :comment, method: :post, class: ["column", "box", "is-half"]) do |form|
    .field
      = form.text_area :content, class: "textarea", rows: "5", id: "comment_text_area"
    .field
      = form.hidden_field :commentable_type, value: "#{commentable_type}"
    .field
      = form.hidden_field :commentable_id, value: "#{commentable_id}"
    .actions.has-text-centered
      = form.submit t("shared.links.comment"), class: ["button", "is-primary"]
