h2
  = t(".title")
= form_with model: resource, scope: resource_name, url: session_path(resource_name), local: true, id: "new_user", class: "new_user" do |f|
  .field
    = f.label :login
    br
    = f.text_field :login
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t("shared.links.login")
div
  = link_to t("shared.links.github_login"), user_github_omniauth_authorize_path
= render "users/shared/links"
