.columns.is-centered
  .column.is-half.has-text-centered
    h2.title
      = t(".title")
.columns.is-centered

  = form_with model: resource, scope: resource_name, url: session_path(resource_name), local: true, id: "new_user", class: ["new_user", "column", "is-one-third", "box"] do |f|
    .field
      = f.label :login, class: "label"
      = f.text_field :login, class: "input"
    .field
      = f.label :password, class: "label"
      = f.password_field :password, autocomplete: "current-password", class: "input"
    .action.field.is-grouped.is-grouped-centered
      = f.submit t("shared.links.login"), class: ["button", "is-link"]
    br
    br
    br
    div
      a.button.is-medium href="#{user_github_omniauth_authorize_path}"
        span.icon
          = fa_icon "github"
        span 
          = t("shared.links.github")
    br
    = render "users/shared/links"
