.column
  a[href="#{following_user_path(username: user.username)}"] 
    strong
      = "#{user.following.count}"
    = " following"
.column
  a[href="#{followers_user_path(username: user.username)}"] 
    strong
      = "#{user.followers.count}"
    = " followers "
