- @users.each do |user|
  .columns.is-vcentered
    .column.is-1
      = user.profile_icon_tag
    .column.is-3
      = link_to user.username, user_path(username: user.username)
    .column.is-2
      = current_user.follow_tag(user)
div
  = paginate @users
  = page_entries_info @users
