.columns.is-centered.has-text-centered
  h2.column.title
    = t(".title")

.columns.is-centered
  .column.box.is-one-third
    .field
      = @user.profile_icon_tag
    - unless current_user == @user
      .field
        - if current_user.following?(@user)
          = form_with url: follow_user_path(username: @user.username), scope: :follow, method: :delete, local: true do |f|
            = f.hidden_field :request_type, value: "profile"
            = f.submit "Following", class: ["button", "is-link", "is-active"]
        - else
          = form_with url: follow_user_path(username: @user.username), scope: :follow, method: :post, local: true do |f|
            = f.hidden_field :request_type, value: "profile"
            = f.submit "Follow", class: ["button", "is-light"]
    .field
      .label
        = User.human_attribute_name(:username)
      = @user.username
    .field
      .label
        = User.human_attribute_name(:email)
      = @user.email
    .field
      .label
        = User.human_attribute_name(:postcode)
        | :
      = @user.postcode
    .field
      .label
        = User.human_attribute_name(:address)
      = @user.address
    .field
      .label
        = User.human_attribute_name(:self_introduction)
      = @user.self_introduction
    - if current_user_page?
      = link_to t('shared.links.edit'), edit_user_registration_path, class: ["button", "is-link"]
