.columns.is-centered.has-text-centered
  h2.column.title
    = t(".title")

.columns.is-centered
  .column.box.is-one-third
    .field
      .columns.is-vcentered
        .column.is-one-third
          = @user.profile_icon_tag
        .column.is-two-third
          .columns#friendship-status
            = render partial: "users/shared/friendship_status", locals: { user: @user }
    - unless current_user == @user
      .field id="user-#{@user.id}"
        = current_user.follow_tag(@user)
    .field
      .label
        = User.human_attribute_name(:username)
      = @user.username
    .field
      .label
        = User.human_attribute_name(:email)
      = @user.email
    .field
      .label
        = User.human_attribute_name(:postcode)
        | :
      = @user.postcode
    .field
      .label
        = User.human_attribute_name(:address)
      = @user.address
    .field
      .label
        = User.human_attribute_name(:self_introduction)
      = @user.self_introduction
    - if current_user_page?
      = link_to t('shared.links.edit'), edit_user_registration_path, class: ["button", "is-link"]
