.columns.is-centered.has-text-centered
  h1.column.title
    = t('.title')
= render 'form', book: @book
.columns.is-centered
  .column.is-half
    = link_to t('shared.links.show'), @book
    |  | 
    = link_to t('shared.links.back'), books_path
