h1.title
  = t('.title')
.columns.is-centered
  .column.is-3.label
    = Book.human_attribute_name(:title)
  .column.is-2.label
    = Book.human_attribute_name(:memo)
  .column.is-2.label
    = Book.human_attribute_name(:author)
  .column.is-2.label
    = Book.human_attribute_name(:picture)
  .column.is-3
- @books.each do |book|
  .columns
    .column.is-3.book_column
      = book.title
    .column.is-2.book_column
      = book.memo
    .column.is-2.book_column
      = book.author
    .column.is-2.book_column
      = book.picture
    .column.is-1
      = link_to t('shared.links.show'), book, class: ["button", "is-primary", "is-light"]
    .column.is-1
      = link_to t('shared.links.edit'), edit_book_path(book), class: ["button", "is-link", "is-light"]
    .column.is-1
      = link_to t('shared.links.destroy'), book, method: :delete, data: { confirm: t('.delete_confirmation') }, class: ["button", "is-danger", "is-light"]
div
  = paginate @books
  = page_entries_info @books
br
br
= link_to t('shared.links.create'), new_book_path, class: ["button", "is-link"]
