h1.title
  = t('.title')
table
  thead
    tr
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:author)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.memo
        td
          = book.author
        td
          = book.picture
        td
          = link_to t('shared.links.show'), book
        td
          = link_to t('shared.links.edit'), edit_book_path(book)
        td
          = link_to t('shared.links.destroy'), book, method: :delete, data: { confirm: t('.delete_confirmation') }
div
  = paginate @books
  = page_entries_info @books
br
= link_to t('shared.links.create'), new_book_path, class: ["button", "is-link"]
