h1.title
  = t('.title')
.columns.is-centered
  .column.is-1.label
    = "投稿ユーザ"
  .column.is-2.label
    = Book.human_attribute_name(:title)
  .column.is-2.label
    = Book.human_attribute_name(:memo)
  .column.is-2.label
    = Book.human_attribute_name(:author)
  .column.is-2.label
    = Book.human_attribute_name(:picture)
  .column.is-3
- @books.each do |book|
  .columns
    .column.is-1.book_column
      = link_to book.user.username, user_path(username: book.user.username)
    .column.is-2.book_column
      = book.title
    .column.is-2.book_column
      = book.memo
    .column.is-2.book_column
      = book.author
    .column.is-2.book_column
      = book.picture
    - book.book_action_tags(current_user).each do |action_tag|
      .column.is-1
        = action_tag
div
  = paginate @books
  = page_entries_info @books
br
br
= link_to t('shared.links.create'), new_book_path, class: ["button", "is-link"]
