p#notice
  = notice
p
  strong
    = Book.human_attribute_name(:title)
    | :
  = @book.title
p
  strong
    = Book.human_attribute_name(:memo)
    | :
  = @book.memo
p
  strong
    = Book.human_attribute_name(:author)
    | :
  = @book.author
p
  strong
    = Book.human_attribute_name(:picture)
    | :
  = image_tag(@book.picture_url) if @book.picture_url.present?
= link_to t('shared.links.edit'), edit_book_path(@book)
|  | 
= link_to t('shared.links.back'), books_path
