header.section
  ul.header_container.container
    li
      = link_to t("shared.links.title"), books_path, class: "title"
    li
      = current_user.profile_icon_tag
    li
      = link_to t("shared.links.my_profile"), user_path(username: current_user.username), class: "profile"
    li
      = link_to t("shared.links.report_list"), reports_path, class: "report_list"
    li
      = link_to t("shared.links.user_list"), user_index_path, class: "user_list"
    li
      = link_to t("shared.links.signout"), destroy_user_session_path, class: "signout"
