.columns.is-centered
  = form_with(model: report, local: true, class: ["column", "box", "is-half"]) do |form|
    - if report.errors.any?
      #error_explanation
        h2
          = pluralize(report.errors.count, "error")
          |  prohibited this report from being saved:
        ul
          - report.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :title, class: "label"
      = form.text_field :title, class: "input"
    .field
      = form.label :description, class: "label"
      = form.text_area :description, class: "textarea", rows: "10"
    .field
      = form.label :learning_date, class: "label"
      = form.date_field :learning_date, class: "input"
    br
    .actions
      = form.submit t("shared.links.regist"), class: ["button", "is-link"]
