h1.title
  = t(".title") 

.columns.is-centered
  .column.is-1.label
    = User.human_attribute_name(:username)
  .column.is-2.label
    = Report.human_attribute_name(:title)
  .column.is-2.label
    = Report.human_attribute_name(:description)
  .column.is-2.label
    = Report.human_attribute_name(:learning_date)
  .column.is-5
= render partial: "report_item", collection: @reports, as: :report

br
dev
  = paginate @reports
  = page_entries_info @reports
br
br
= link_to t('shared.links.create'), new_report_path, class: ["button", "is-link"]
