doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .section
      .container
        - if user_signed_in?
          = render 'header'
        - if notice
          p.notice.notification
            = notice
        - if alert
          p.alert.notification
            = alert
        = yield
