h2
  = t(".title")
= form_for(resource, as: resource_name, url: update_user_registration_path, html: { method: :patch }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = resource.profile_icon_tag
    = f.file_field :profile_icon
  .field
    = f.label :username
    br
    = f.text_field :username
  .field
    = f.label :postcode
    br
    = f.text_field :forward_postcode
    |  - 
    = f.text_field :backward_postcode
  .field
    = f.label :address
    br
    = f.text_field :address
  .field
    = f.label :self_introduction
    br
    = f.text_area :self_introduction
  .actions
    = f.submit t("shared.links.update")
= link_to t("shared.links.back"), :back
