.columns.is-centered
  h2.column.has-text-centered.title
    = t(".title")
.columns.is-centered
  = form_with model: resource, scope: resource_name, url: update_user_registration_path, method: :patch, local: true,  id: "edit_user", class: ["edit_user", "box", "column", "is-one-third"] do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.columns.is-vcentered
      .column.is-3
        = resource.profile_icon_tag
      .column.is-4
        = f.file_field :profile_icon
    .field
      = f.label :username, class: "label"
      = f.text_field :username, class: "input"
    .field
      = f.label :postcode, class: "label"
      = f.text_field :forward_postcode, class: "input"
      |  - 
      = f.text_field :backward_postcode, class: "input"
    .field
      = f.label :address, class: "label"
      = f.text_field :address, class: "input"
    .field
      = f.label :self_introduction, class: "label"
      = f.text_area :self_introduction, class: "textarea"
    .actions
      = f.submit t("shared.links.update"), class: ["button", "is-link"]

.columns.is-centered
  .column.is-one-third
    = link_to t("shared.links.back"), :back
