.columns.is-centered
  .column.is-half.has-text-centered
    h2.title
      = t(".title")
.columns.is-centered
  = form_with model: resource, scope: resource_name, url: registration_path(resource_name), local: true, id: "new_user", class: ["new_user", "column", "is-one-third", "box"] do |f|
    - if resource.errors.present?
      .notification
        = render "devise/shared/error_messages", resource: resource
    br
    .field
      = f.label :username
      = f.text_field :username, class: "input"
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上)
      br
      = f.password_field :password, autocomplete: "new-password", class: "input"
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "input"
    .actions
      = f.submit t("shared.links.signup"), class: ["button", "is-link"]
    br
    div
      = link_to t("shared.links.github_signup"), user_github_omniauth_authorize_path
    = render "users/shared/links"
